# hepsiBurada

./: configuration.properties  pom.xml
src/test/java/: TC01_AnasayfaStepDefs.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AccountPage.java  AllPages.java  AppleidPage.java  AraPage.java  BilgisayarlarPage.java  CheckoutPage.java  CoolHaliPage.java  EvTekstiliPage.java  FacebookPage.java  GirisPage.java  GiyimAyakkabiPage.java  HalilarPage.java  HomePage.java  StaticPage.java  UrunPage.java
src/test/java/runner/: RegressionTestRunner.java  Runner.java  SmokeTestRunner.java
src/test/java/stepdefinitions/: TC01.java  TC01_AnasayfaStepDefs.java  TC02_GirisStepDefs.java  TC02_GirisYapStepDefs.java  TC02_UyeOlStepDefs.java  TC03_GirisYapStepDefs.java  TC04_sayfadaAramaTestiStepDefs.java  TC05_AnasayfadakiLinklerinTestiStepDefs.java  TC06_AnasayfadakiLinklerinTesti_2_StepDefs.java  TC07_AnasayfaAltindakiKategoriLinklerinTestiStepDefs.java  TC07_AnasayfaAltindakiLinklerinTestiStepDefs.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: extent.properties
src/test/resources/features/: TC02_sayfayaGirisYap.feature  TC02_sayfayaKayitOlunur.feature  TC02_sayfayaUyeOl.feature  TC03_sayfayaGirisYap.feature  TC04_sayfadaAramaTesti.feature  TC05_anasayfadakiSeceneklerinTesti.feature  TC06_anasayfadaUrunEklemeVeFiyatKarsilastirma.feature  TC07_anaSayfaAltiSeceneklerinTesti.feature  TC08_anasayfaAramaAlaniUzeriLinklerinTesti.feature  dataTable.feature
test-output/SparkReport/: Spark.Html.html
